/* pages/appointment/callback.wxss */
page {
  padding-left: 50rpx;
  padding-right: 50rpx;
  padding-bottom: 80rpx;
  text-align: center;
  font-size: 16px;
}
text {
  display: inline-block;
}
.iconfont {
  margin-top: 80rpx;
  font-size: 60px;
  color: #5297fd;
  display: inline-block;
}
.feed-name {
  margin-top: 40rpx;
  margin-bottom: 35rpx;
  font-size: 20px;
  color: #333;
}
.content {
  padding-bottom: 15rpx;
  color: #999999;
}
.number {
  padding-bottom: 15rpx;
  color: #5297fd;
}
navigator {
  margin-top: 60rpx;
  padding: 28rpx 77rpx;
  display: inline-block;
  font-size: 16px;
  color: #333;
  line-height: 100%;
  border-radius: 30px;
  border: 1px solid #999;
}