<!--pages/appointment/callback.wxml-->
<text class='iconfont icon-approval'></text>
<view class='feed-name'>预约成功</view>
<text class='content'>预约密码：</text>
<text class='number'>已发到您的手机短信中</text>
<view class='content'>请于预约时间前往窗口办理</view>
<!-- <text class='number cont'>{{feddObj.stuffStr}}{{feddObj.stuffStr}}</text>
<text class='content'>至下述地点</text>
<view class='content'><text class='number'>{{feddObj.serviceCenterAddress}}</text>进行办理</view> -->
<navigator open-type="reLaunch" url='../index/index' bindtap='clear'>返回首页</navigator>
