<view class="hotline-banner" bindtap="PhoneCall" data-phonenum="021-12348">
  <image style="width: 100%; height: 264rpx;" mode="aspectFill" src="../../images/hotline_banner.png"></image>
</view>
<view class="hotline-cells__title">7×24小时法律咨询</view>
<view class="hotline-list" bindtap="PhoneCall" data-phonenum="021-12348,1"> 
  <view class="item" data-phonenum="021-12348,1">
    <text>按1 法律咨询</text>
    <text class='iconfont icon-phone'></text>
  </view>
</view>
<view class="hotline-cells__title">周一至周五 09:00-17:00</view>
<view class="hotline-list" bindtap="PhoneCall"> 
  <view class="item" bindtap="PhoneCall" data-phonenum="021-12348,2">
    <text>按2 行政审批办事及司法考试咨询</text>
    <text class='iconfont icon-phone'></text>
  </view>
  <view class="item" bindtap="PhoneCall" data-phonenum="021-12348,3">
    <text>按3 公证咨询热线</text>
    <text class='iconfont icon-phone'></text>
  </view>
  <view class="item" bindtap="PhoneCall" data-phonenum="021-12348,5">
    <text>按5 上海市监狱管理局狱务公开</text>
    <text class='iconfont icon-phone'></text>
  </view>
  <view class="item" bindtap="PhoneCall" data-phonenum="021-12348,6">
    <text>按6 上海市戒毒管理局所务公开</text>
    <text class='iconfont icon-phone'></text>
  </view>
  <view class="item" bindtap="PhoneCall" data-phonenum="021-12348,7">
    <text>按7 上海市社区矫正管理局执法公开</text>
    <text class='iconfont icon-phone'></text>
  </view>
  
</view>
<view><view class='version'>V 1.2.4</view></view>
