@import "../../weui.wxss";
/**index.wxss**/
.weui-vcode-btn {
  width: 80px;
  text-align: center;
}
.weui-vcode-btn.disabled {
  color: #b2b2b2;
}
.error {
  font-size: 12px;
  color: red;
}
.advice-info {
  padding: 0 15px;
  font-size: 14px;
  text-align: center;
  color: #888;
}
.hotline-banner {
  height: 264rpx;
}
.hotline-list {
  margin: 15px;
  border-radius: 4px;
  background-color: #fff;
}
.hotline-list .item {
  padding: 12px 15px;
  font-size: 17px;
  border-bottom: 1rpx solid #e8e8e8;
}
.hotline-list .item:last-child {
  border-bottom: none;
}

.dynamic {
  position: relative;
  margin: 5px 0 0 0;
  padding: 0 10px;
  border-bottom: 1rpx solid #f8f8f8;
  font-size: 13px;
}
.dynamic:before {
  content: "\e72f";
  position: absolute;
  left: 10px;
  top: 3px;
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  color: #00cc99;
}
.dynamic-list {
  height: 30px;
}
.dynamic-list .title {
  width: 80%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  word-wrap:normal;
  word-wrap:break-word;
  word-break:break-all;
  text-align: left;

}
.dynamic-list .updatetime {
  text-align: right;
  width: 20%;
}
.dynamic-list .item {
  display: flex;
  justify-content: space-between;
	align-items: center;
  box-sizing: border-box;
  width: 100%;
  padding-left: 20px;
}
.dynamic-list .type {
  padding: 0 5px;
  color: #00cc99;
}
.dynamic-list .expert {
  padding-right: 5px;
}
.da {
  display: flex;
  justify-content: space-between;
	align-items: center;
}
.da .item{
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 10px 0;
  width: 50%;
  text-align: center;
}
.da .item:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 1rpx;
  height: 100%;
  background-color: #f5f5f5;
}
.da .item:last-child:after {
  display: none;
}
.da .iconfont {
  font-size: 30px;
  line-height: 30px;
  color: #ccc;
}
.da .num {
  font-size: 24px;
  font-weight: 300;
  color: #00cc99;
}
.da .num .unit {
  padding-left: 4px;
  font-size: 13px;
  color: #888;
}
.da .desc {
  font-size: 14px;
}
.copyright {
  padding: 10px 0;
  font-size: 14px;
  text-align: center;
  color: #888;
}
.copyright .import{
  padding: 0 5rpx;
  color: #383838;
}

.advice-form {
  position: relative;
  z-index: 10;
  margin: 10px 15px 0 15px;
  padding: 0 10px 0 10px;
  border-radius: 10px 10px 0 0;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  background-color: #fff;
}
/* .advice-form:after {
  content: '';
  position: absolute;
  z-index: 11;
  left: 50%;
  margin-left: -20px;
  bottom: 0;
  height: 4px;
  width: 40px;
  background-color: #00cc99;
} */
.advice-form .weui-cell {
  padding: 10px;
  background-color: #f8f8f8;
}
.advice-form .weui-cells:before,
.advice-form .weui-cells:after {
  display: none;
}
.advice-form .weui-cell:before,
.advice-form .weui-cell:before {
  display: none;
}
.advice-form .weui-cells__title {
  padding-left: 0;
}
.advice-form .submit-btn {
  margin: 20px 0;
  padding: 5px;
  line-height: 1.8;
  font-size: 16px;
  border-radius: 0;
}
.advice-form .advice-desc {
  color: #bbb;
}
.index-bg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 40vh;
  background-color: #00cc99;
}
.index-bg:after {
  content: '';
  position: absolute;
  bottom: -10vh;
  height: 20vh;
  width: 100vw;
  border-radius: 50%;
  background-color: #00cc99;
}
.list-block {
  margin: 0 15px 0 15px;
  border-radius: 0 0 10px 10px;
  border-top: 10rpx solid #f8f8f8;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  font-size: 16px;
  background-color: #fff;
}
