/* pages/xecontent/xecontent.wxss */
.content-block {
  margin: 35px 0;
  padding: 0 15px;
  color: #6d6d72;
  font-size: 14px;
  box-sizing: border-box;
}
.content-block .cjk {
  margin-bottom: 20rpx;
}
.content-block .b {
  font-weight: bold;
}
.content-block .b.d {
  color: #333;
}
.content-block .bl {
  color: #007aff;
}