<view class="collection">
  <view class="list-block">
    <view class="list-item" wx:for="{{ caseList }}"  wx:key="id" >
      <view class="avatar-wrap"><image mode="aspectFill" class="avatar" src="{{ item.avatarUrl }}"></image></view>
      <view class="content" id="{{item.id}}" data-title="{{ item.desc }}" data-type="{{item.type}}" bindtap="">
        <view class="name">
          <text>{{ item.name }}</text>
          <text class="stafftype bg_red" wx:if="{{ item.staffType === 'deb85cd4c8844d998593e691b54a8ffd'||item.staffType === '4cfedc9f9b834ccbb564c0a356a2dcb3'||item.staffType === '9f64419b2dc64ddcb0fd74d999153564'||item.staffType === 'c47351813a37420682503ae438dcce73'}}">律师</text>
          <text class="stafftype bg_blue" wx:elif="{{ item.staffType === '64ee1de160af46fc8198102d240d2486' }}">司法鉴定人</text>
          <text class="stafftype bg_orange" wx:elif="{{ item.staffType === '1508a29267d24954ba3c071289606998' }}">人民调解员</text>
          <text class="stafftype bg_teal" wx:elif="{{ item.staffType === '39d599d3ed4e44978a778119adbeca12' }}">公证员</text>
        </view>
        <view class="info">
          <text class="timer">{{ item.updatetime }}</text>
          <text class="local">{{ item.local }}</text>
          <block wx:if="{{ item.rating === '不满意' }}"><text class="iconfont icon-bad"></text>不满意</block>
          <block wx:if="{{ item.rating === '满意' }}"><text class="iconfont icon-normal"></text>满意</block>
          <block wx:if="{{ item.rating === '非常满意' }}"><text class="iconfont icon-good"></text>非常满意</block>
        </view>
        <view class="title">解决了一个<text class="type">{{ item.type }}</text>问题</view>
        <view class="desc">{{ item.desc }}</view>
      </view>
    </view>
  </view>
  
  <view class="loading" wx:if="{{loading}}">
    <ul class="spinners">
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </view>
</view>