<!--pages/advice-rmtj/rmtj-type.wxml-->
<view class='type-list-warp'>
  <view class='title'>人民调解留言</view>
  <view class='list-wrap'>
    <view class="list clearfix {{item.checked?'active':''}}" 
    wx:for="{{typeArr}}" 
    wx:key="{{index}}"
    bindtap='typeBind'
    data-index="{{index}}"
    >
      <text class='type pull-left'>{{item.type}}</text>
      <text class='iconfont icon-icon-right pull-right'></text>
    </view>
  </view>
</view>

