<!--pages/my/my.wxml-->
<view class='my-banner'>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <navigator class='link' url='../phone-number/phone-number'>绑定手机号<text class='iconfont icon-icon-to-right'></text></navigator>
    </block>
  </view>
</view>
<view class='padding-wrap'>
  <view class='complaint-link clearfix'>
    <navigator url='../feedback/feedback'>
      <text class='name'>反馈投诉</text>
      <text class='iconfont icon-icon-to-right pull-right'></text>
    </navigator>
  </view>
  <navigator url='../index/index' open-type='switchTab' class='btn-link'>我要咨询</navigator>
  <view class='no-message'>
    <image class='pic' src='../../images/no_message.png'></image>
    <text class='name'>暂无留言</text>
  </view>
  <!--留言列表  -->
  <view class="user-message-list">
    <view class="list {{item.down? 'df' : ''}}" wx:for="{{messageList}}" wx:key="{{index}}">
      <navigator url="{{item.url}}" class="clickA">
        <view class="abj-box">
          <text class="abj" hidden='{{item.down}}'></text>
          <text class="adopt iconfont icon-icon-right"></text>
        </view>
        <view class="name-time">
          <text class="name">{{item.name}}</text>
          <text class="name" style='margin-left: 20rpx'>2017-12-6</text>
        </view>
        <view class="content">
          <text class="bd-bottom">{{item.conten}}</text>
        </view>
        <view class="label clearfix">
          <view class="label-inner-box pull-left">
            <text class="inner-label" wx:for="{{item.lb}}" wx:for-item="inerItem" wx:key="{{index}}">{{inerItem}}</text>
          </view>
          <text class="not-to pull-right">未答复</text>
        </view>
      </navigator>
    </view>
  </view>
</view>
